<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='8k_subset' inline='true' name='textscan.41952.561855463000' version='8.3'>
      <connection class='textscan' directory='/Users/bjherger/Google Drive/Developer/kaggle_movie_reviews/tableau' filename='8k_subset.csv'>
        <relation name='8k_subset#csv' table='[8k_subset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='phrase' ordinal='1' />
            <column datatype='integer' name='sentence_id' ordinal='2' />
            <column datatype='integer' name='sentiment' ordinal='3' />
            <column datatype='integer' name='length' ordinal='4' />
            <column datatype='string' name='word_list' ordinal='5' />
            <column datatype='string' name='word_counter' ordinal='6' />
            <column datatype='integer' name='num_unique_words' ordinal='7' />
            <column datatype='integer' name='unique_word_density' ordinal='8' />
            <column datatype='real' name='guess' ordinal='9' />
            <column datatype='real' name='guess-sentiment' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phrase]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_id]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_list]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_counter]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_unique_words]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_word_density]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess-sentiment]</local-name>
            <parent-name>[8k_subset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unique_density' datatype='real' name='[Calculation_8091109133027028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_unique_words] / [length]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Guess-Sentiment' datatype='real' name='[guess-sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Guess' datatype='real' name='[guess]' role='measure' type='quantitative'>
      </column>
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Unique Words' datatype='integer' name='[num_unique_words]' role='measure' type='quantitative'>
      </column>
      <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal'>
      </column>
      <column caption='Sentence Id' datatype='integer' name='[sentence_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Sentiment' datatype='integer' name='[sentiment]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Word Density' datatype='integer' name='[unique_word_density]' role='measure' type='quantitative'>
      </column>
      <column caption='Word Counter' datatype='string' name='[word_counter]' role='dimension' type='nominal'>
      </column>
      <column caption='Word List' datatype='string' name='[word_list]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[guess-sentiment]' derivation='None' name='[none:guess-sentiment:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='8k_subset' name='textscan.41952.561855463000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41952.561855463000'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Guess-Sentiment' datatype='real' name='[guess-sentiment]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[guess-sentiment]' derivation='None' name='[none:guess-sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='integer' name='[sentiment]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[textscan.41952.561855463000].[cnt:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41952.561855463000].[none:guess-sentiment:qk]</rows>
        <cols>[textscan.41952.561855463000].[none:sentiment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
